def countingsort(array, place):
    size = len(array)
    output = [0] * size
    count = [0] * 10
    for i in range(0, size):
        index = array[i] // place
        count[index % 10] += 1
    for i in range(1, 10):
        count[i] += count[i - 1]
    i = size - 1
    while i >= 0:
        index = array[i] // place
        output[count[index % 10] - 1] = array[i]
        count[index % 10] -= 1
        i -= 1
    for i in range(0, size):
        array[i] = output[i]
def radixsort(array):
    maxele = max(array)
    place = 1
    while maxele // place > 0:
        countingsort(array, place)
        place *= 10
list=[]
n=int(input('Enter the length of the list:'))
print('Enter the elements to sort:')
for i in range(n):
    elements=int(input())
    list.append(elements)

radixsort(list)
print(list)
